In [1]:
import pandas as pd

In [4]:
a=pd.DataFrame({'a':[1,2,3],"b":[10,20,30]})
b=pd.DataFrame({'c':[4,5,6],"d":[50,70,90]})
display(a,b)

   a   b
0  1  10
1  2  20
2  3  30

   c   d
0  4  50
1  5  70
2  6  90

In [5]:
a.join(b)

   a   b  c   d
0  1  10  4  50
1  2  20  5  70
2  3  30  6  90

In [6]:
c=pd.DataFrame({'a':[1,2,3],"c":[10,20,30]})

In [14]:
c.join(b,rsuffix='_ac')

   a   c  c_ac   d
0  1  10     4  50
1  2  20     5  70
2  3  30     6  90

In [15]:
display(a,b)

   a   b
0  1  10
1  2  20
2  3  30

   c   d
0  4  50
1  5  70
2  6  90

In [19]:
d=pd.DataFrame({'d':[1,2,3],"e":[10,20,30]},index=['a','b','c'])
d

   d   e
a  1  10
b  2  20
c  3  30

In [24]:
display(a,b,c,d)

   a   b
0  1  10
1  2  20
2  3  30

   c   d
0  4  50
1  5  70
2  6  90

   a   c
0  1  10
1  2  20
2  3  30

   d   e
a  1  10
b  2  20
c  3  30

In [29]:
b.join(c,how='left',rsuffix='ab')

   c   d  a  cab
0  4  50  1   10
1  5  70  2   20
2  6  90  3   30

In [30]:
abc=pd.DataFrame({'a':[1,2,3,4,5],"b":[10,20,30,40,50]})

In [31]:
b

   c   d
0  4  50
1  5  70
2  6  90

In [32]:
b.join(abc)

   c   d  a   b
0  4  50  1  10
1  5  70  2  20
2  6  90  3  30

In [33]:
b.join(abc,how='outer')

     c     d  a   b
0  4.0  50.0  1  10
1  5.0  70.0  2  20
2  6.0  90.0  3  30
3  NaN   NaN  4  40
4  NaN   NaN  5  50

In [34]:
b.join(abc,how='right')

     c     d  a   b
0  4.0  50.0  1  10
1  5.0  70.0  2  20
2  6.0  90.0  3  30
3  NaN   NaN  4  40
4  NaN   NaN  5  50

In [39]:
b.join(abc)

   c   d  a   b
0  4  50  1  10
1  5  70  2  20
2  6  90  3  30

**Append function**

In [42]:
a=pd.DataFrame({'a':[1,2,3,4],'b':[10,20,30,40]})
b=pd.DataFrame({'a':[11,12,13,14],'b':[11,22,33,44]})
c=pd.DataFrame({'a':[21,22,33,44],'b':[9,8,7,6]})
display(a,b,c)

   a   b
0  1  10
1  2  20
2  3  30
3  4  40

    a   b
0  11  11
1  12  22
2  13  33
3  14  44

    a  b
0  21  9
1  22  8
2  33  7
3  44  6

In [43]:
a.append(b,c)

ValueError: The truth value of a DataFrame is ambiguous. Use a.empty, a.bool(), a.item(), a.any() or a.all().

In [45]:
a.append(b,c)

ValueError: The truth value of a DataFrame is ambiguous. Use a.empty, a.bool(), a.item(), a.any() or a.all().

In [46]:
a.append([b,c])

    a   b
0   1  10
1   2  20
2   3  30
3   4  40
0  11  11
1  12  22
2  13  33
3  14  44
0  21   9
1  22   8
2  33   7
3  44   6

In [ ]:
a.append([b,c],)