In [1]:
import pandas as pd

*pandas interpolate() function is basically used to fill NaN
 value in dataframe or series.*

In [3]:
df=pd.read_csv('E:\\a.csv')
df

   Student ID  Class Study hrs  Sleeping H             GP  Percentage
0      1001.0      8         2         9.0              5         NaN
1      1002.0      8         6         8.0              0        50.0
2      1003.0      9         3         8.0              2        80.0
3      1004.0     10         0         1.0              0        45.0
4      1005.0     10  No value         3.0              3        70.0
5      1006.0     12        10         6.0              5        62.0
6         NaN     13         4         9.0              4        90.0
7      1007.0      9        10         0.0  not available        88.0
8      1008.0     10         2         0.0              0        60.0
9      1009.0      7         6         NaN              0        59.0

In [4]:
df.interpolate()

   Student ID  Class Study hrs  Sleeping H             GP  Percentage
0      1001.0      8         2         9.0              5         NaN
1      1002.0      8         6         8.0              0        50.0
2      1003.0      9         3         8.0              2        80.0
3      1004.0     10         0         1.0              0        45.0
4      1005.0     10  No value         3.0              3        70.0
5      1006.0     12        10         6.0              5        62.0
6      1006.5     13         4         9.0              4        90.0
7      1007.0      9        10         0.0  not available        88.0
8      1008.0     10         2         0.0              0        60.0
9      1009.0      7         6         0.0              0        59.0

In [5]:
a=df
a

   Student ID  Class Study hrs  Sleeping H             GP  Percentage
0      1001.0      8         2         9.0              5         NaN
1      1002.0      8         6         8.0              0        50.0
2      1003.0      9         3         8.0              2        80.0
3      1004.0     10         0         1.0              0        45.0
4      1005.0     10  No value         3.0              3        70.0
5      1006.0     12        10         6.0              5        62.0
6         NaN     13         4         9.0              4        90.0
7      1007.0      9        10         0.0  not available        88.0
8      1008.0     10         2         0.0              0        60.0
9      1009.0      7         6         NaN              0        59.0

In [13]:
a.na_values(['No value','not available'])

AttributeError: 'DataFrame' object has no attribute 'na_values'

In [19]:
df=pd.read_csv('E:\\a.csv',na_values=['No value','not available'])
df

   Student ID  Class  Study hrs  Sleeping H   GP  Percentage
0      1001.0      8        2.0         9.0  5.0         NaN
1      1002.0      8        6.0         8.0  0.0        50.0
2      1003.0      9        3.0         8.0  2.0        80.0
3      1004.0     10        0.0         1.0  0.0        45.0
4      1005.0     10        NaN         3.0  3.0        70.0
5      1006.0     12       10.0         6.0  5.0        62.0
6         NaN     13        4.0         9.0  4.0        90.0
7      1007.0      9       10.0         0.0  NaN        88.0
8      1008.0     10        2.0         0.0  0.0        60.0
9      1009.0      7        6.0         NaN  0.0        59.0

In [20]:
df.interpolate()

   Student ID  Class  Study hrs  Sleeping H   GP  Percentage
0      1001.0      8        2.0         9.0  5.0         NaN
1      1002.0      8        6.0         8.0  0.0        50.0
2      1003.0      9        3.0         8.0  2.0        80.0
3      1004.0     10        0.0         1.0  0.0        45.0
4      1005.0     10        5.0         3.0  3.0        70.0
5      1006.0     12       10.0         6.0  5.0        62.0
6      1006.5     13        4.0         9.0  4.0        90.0
7      1007.0      9       10.0         0.0  2.0        88.0
8      1008.0     10        2.0         0.0  0.0        60.0
9      1009.0      7        6.0         0.0  0.0        59.0

In [22]:
df.interpolate(method='index')

   Student ID  Class  Study hrs  Sleeping H   GP  Percentage
0      1001.0      8        2.0         9.0  5.0         NaN
1      1002.0      8        6.0         8.0  0.0        50.0
2      1003.0      9        3.0         8.0  2.0        80.0
3      1004.0     10        0.0         1.0  0.0        45.0
4      1005.0     10        5.0         3.0  3.0        70.0
5      1006.0     12       10.0         6.0  5.0        62.0
6      1006.5     13        4.0         9.0  4.0        90.0
7      1007.0      9       10.0         0.0  2.0        88.0
8      1008.0     10        2.0         0.0  0.0        60.0
9      1009.0      7        6.0         0.0  0.0        59.0

In [23]:
df.interpolate(method='nearest')

   Student ID  Class  Study hrs  Sleeping H   GP  Percentage
0      1001.0      8        2.0         9.0  5.0         NaN
1      1002.0      8        6.0         8.0  0.0        50.0
2      1003.0      9        3.0         8.0  2.0        80.0
3      1004.0     10        0.0         1.0  0.0        45.0
4      1005.0     10        0.0         3.0  3.0        70.0
5      1006.0     12       10.0         6.0  5.0        62.0
6      1006.0     13        4.0         9.0  4.0        90.0
7      1007.0      9       10.0         0.0  4.0        88.0
8      1008.0     10        2.0         0.0  0.0        60.0
9      1009.0      7        6.0         NaN  0.0        59.0

In [26]:
df.interpolate(method='linear',limit_direction='backward')

   Student ID  Class  Study hrs  Sleeping H   GP  Percentage
0      1001.0      8        2.0         9.0  5.0        50.0
1      1002.0      8        6.0         8.0  0.0        50.0
2      1003.0      9        3.0         8.0  2.0        80.0
3      1004.0     10        0.0         1.0  0.0        45.0
4      1005.0     10        5.0         3.0  3.0        70.0
5      1006.0     12       10.0         6.0  5.0        62.0
6      1006.5     13        4.0         9.0  4.0        90.0
7      1007.0      9       10.0         0.0  2.0        88.0
8      1008.0     10        2.0         0.0  0.0        60.0
9      1009.0      7        6.0         NaN  0.0        59.0

In [28]:
df.interpolate(method='linear',limit=1)

   Student ID  Class  Study hrs  Sleeping H   GP  Percentage
0      1001.0      8        2.0         9.0  5.0         NaN
1      1002.0      8        6.0         8.0  0.0        50.0
2      1003.0      9        3.0         8.0  2.0        80.0
3      1004.0     10        0.0         1.0  0.0        45.0
4      1005.0     10        5.0         3.0  3.0        70.0
5      1006.0     12       10.0         6.0  5.0        62.0
6      1006.5     13        4.0         9.0  4.0        90.0
7      1007.0      9       10.0         0.0  2.0        88.0
8      1008.0     10        2.0         0.0  0.0        60.0
9      1009.0      7        6.0         0.0  0.0        59.0

In [29]:
df

   Student ID  Class  Study hrs  Sleeping H   GP  Percentage
0      1001.0      8        2.0         9.0  5.0         NaN
1      1002.0      8        6.0         8.0  0.0        50.0
2      1003.0      9        3.0         8.0  2.0        80.0
3      1004.0     10        0.0         1.0  0.0        45.0
4      1005.0     10        NaN         3.0  3.0        70.0
5      1006.0     12       10.0         6.0  5.0        62.0
6         NaN     13        4.0         9.0  4.0        90.0
7      1007.0      9       10.0         0.0  NaN        88.0
8      1008.0     10        2.0         0.0  0.0        60.0
9      1009.0      7        6.0         NaN  0.0        59.0

In [30]:
df.interpolate(limit_area='inside')

   Student ID  Class  Study hrs  Sleeping H   GP  Percentage
0      1001.0      8        2.0         9.0  5.0         NaN
1      1002.0      8        6.0         8.0  0.0        50.0
2      1003.0      9        3.0         8.0  2.0        80.0
3      1004.0     10        0.0         1.0  0.0        45.0
4      1005.0     10        5.0         3.0  3.0        70.0
5      1006.0     12       10.0         6.0  5.0        62.0
6      1006.5     13        4.0         9.0  4.0        90.0
7      1007.0      9       10.0         0.0  2.0        88.0
8      1008.0     10        2.0         0.0  0.0        60.0
9      1009.0      7        6.0         NaN  0.0        59.0

In [31]:
df.interpolate(limit_area='outside')

   Student ID  Class  Study hrs  Sleeping H   GP  Percentage
0      1001.0      8        2.0         9.0  5.0         NaN
1      1002.0      8        6.0         8.0  0.0        50.0
2      1003.0      9        3.0         8.0  2.0        80.0
3      1004.0     10        0.0         1.0  0.0        45.0
4      1005.0     10        NaN         3.0  3.0        70.0
5      1006.0     12       10.0         6.0  5.0        62.0
6         NaN     13        4.0         9.0  4.0        90.0
7      1007.0      9       10.0         0.0  NaN        88.0
8      1008.0     10        2.0         0.0  0.0        60.0
9      1009.0      7        6.0         0.0  0.0        59.0